# AuthenticationAuthorizationManager

./: .gitignore  .travis.yml  Dockerfile  Doxyfile  PlatformAAM.keystore  README.md  build.gradle  dummyAppCert  merge_script.sh  pushing_script.sh  remove_staging.sh  settings.gradle  wrapper.gradle
docker/: configure.sh
doxygen/: annotated.html  classes.html  classeu_1_1h2020_1_1symbiote_1_1security_1_1AuthenticationAuthorizationManager-members.html  classeu_1_1h2020_1_1symbiote_1_1security_1_1AuthenticationAuthorizationManager.html  classeu_1_1h2020_1_1symbiote_1_1security_1_1AuthenticationAuthorizationManager__coll__graph.map  classeu_1_1h2020_1_1symbiote_1_1security_1_1amqp_1_1RabbitManager-members.html  classeu_1_1h2020_1_1symbiote_1_1security_1_1amqp_1_1RabbitManager.html  classeu_1_1h2020_1_1symbiote_1_1security_1_1amqp_1_1RabbitManager__coll__graph.map  classeu_1_1h2020_1_1symbiote_1_1security_1_1amqp_1_1consumers_1_1ApplicationRegistrationRequestConsumerService-members.html  classeu_1_1h2020_1_1symbiote_1_1security_1_1amqp_1_1consumers_1_1ApplicationRegistrationRequestConsumerService.html  classeu_1_1h2020_1_1symbiote_1_1security_1_1amqp_1_1consumers_1_1ApplicationRegistrationRequestConsumerService__coll__graph.md5  classeu_1_1h2020_1_1symbiote_1_1security_1_1amqp_1_1consumers_1_1ApplicationRegistrationRequestConsumerService__inherit__graph.map  classeu_1_1h2020_1_1symbiote_1_1security_1_1amqp_1_1consumers_1_1CheckTokenRevocationRequestConsumerService-members.html  classeu_1_1h2020_1_1symbiote_1_1security_1_1amqp_1_1consumers_1_1CheckTokenRevocationRequestConsumerService.html  classeu_1_1h2020_1_1symbiote_1_1security_1_1amqp_1_1consumers_1_1CheckTokenRevocationRequestConsumerService__coll__graph.md5  classeu_1_1h2020_1_1symbiote_1_1security_1_1amqp_1_1consumers_1_1CheckTokenRevocationRequestConsumerService__inherit__graph.map  classeu_1_1h2020_1_1symbiote_1_1security_1_1amqp_1_1consumers_1_1LoginRequestConsumerService-members.html  classeu_1_1h2020_1_1symbiote_1_1security_1_1amqp_1_1consumers_1_1LoginRequestConsumerService.html  classeu_1_1h2020_1_1symbiote_1_1security_1_1amqp_1_1consumers_1_1LoginRequestConsumerService__inherit__graph.map  classeu_1_1h2020_1_1symbiote_1_1security_1_1amqp_1_1consumers_1_1LoginRequestConsumerService__inherit__graph.md5  classeu_1_1h2020_1_1symbiote_1_1security_1_1amqp_1_1consumers_1_1OwnedPlatformDetailsRequestConsumerService-members.html  classeu_1_1h2020_1_1symbiote_1_1security_1_1amqp_1_1consumers_1_1OwnedPlatformDetailsRequestConsumerService.html  classeu_1_1h2020_1_1symbiote_1_1security_1_1amqp_1_1consumers_1_1OwnedPlatformDetailsRequestConsumerService__coll__graph.map  classeu_1_1h2020_1_1symbiote_1_1security_1_1amqp_1_1consumers_1_1OwnedPlatformDetailsRequestConsumerService__coll__graph.md5  classeu_1_1h2020_1_1symbiote_1_1security_1_1amqp_1_1consumers_1_1PlatformRegistrationRequestConsumerService-members.html  classeu_1_1h2020_1_1symbiote_1_1security_1_1amqp_1_1consumers_1_1PlatformRegistrationRequestConsumerService.html  classeu_1_1h2020_1_1symbiote_1_1security_1_1amqp_1_1consumers_1_1PlatformRegistrationRequestConsumerService__coll__graph.map  classeu_1_1h2020_1_1symbiote_1_1security_1_1amqp_1_1consumers_1_1PlatformRegistrationRequestConsumerService__coll__graph.md5  classeu_1_1h2020_1_1symbiote_1_1security_1_1commons_1_1Platform-members.html  classeu_1_1h2020_1_1symbiote_1_1security_1_1commons_1_1Platform.html  classeu_1_1h2020_1_1symbiote_1_1security_1_1commons_1_1Platform__coll__graph.map  classeu_1_1h2020_1_1symbiote_1_1security_1_1commons_1_1RegistrationManager-members.html  classeu_1_1h2020_1_1symbiote_1_1security_1_1commons_1_1RegistrationManager.html  classeu_1_1h2020_1_1symbiote_1_1security_1_1commons_1_1RegistrationManager__coll__graph.map  classeu_1_1h2020_1_1symbiote_1_1security_1_1commons_1_1RegistrationManager__coll__graph.md5  classeu_1_1h2020_1_1symbiote_1_1security_1_1commons_1_1TokenManager-members.html  classeu_1_1h2020_1_1symbiote_1_1security_1_1commons_1_1TokenManager.html  classeu_1_1h2020_1_1symbiote_1_1security_1_1commons_1_1TokenManager__coll__graph.map  classeu_1_1h2020_1_1symbiote_1_1security_1_1commons_1_1User-members.html  classeu_1_1h2020_1_1symbiote_1_1security_1_1commons_1_1User.html  (+122 more)
latex/: annotated.tex  classeu_1_1h2020_1_1symbiote_1_1security_1_1AuthenticationAuthorizationManager.tex  classeu_1_1h2020_1_1symbiote_1_1security_1_1AuthenticationAuthorizationManager__coll__graph.md5  classeu_1_1h2020_1_1symbiote_1_1security_1_1amqp_1_1RabbitManager.tex  classeu_1_1h2020_1_1symbiote_1_1security_1_1amqp_1_1RabbitManager__coll__graph.md5  classeu_1_1h2020_1_1symbiote_1_1security_1_1amqp_1_1consumers_1_1ApplicationRegistrationRequestConsumerService.tex  classeu_1_1h2020_1_1symbiote_1_1security_1_1amqp_1_1consumers_1_1ApplicationRegistrationRequestConsumerService__inherit__graph.md5  classeu_1_1h2020_1_1symbiote_1_1security_1_1amqp_1_1consumers_1_1CheckTokenRevocationRequestConsumerService.tex  classeu_1_1h2020_1_1symbiote_1_1security_1_1amqp_1_1consumers_1_1CheckTokenRevocationRequestConsumerService__coll__graph.md5  classeu_1_1h2020_1_1symbiote_1_1security_1_1amqp_1_1consumers_1_1LoginRequestConsumerService.tex  classeu_1_1h2020_1_1symbiote_1_1security_1_1amqp_1_1consumers_1_1LoginRequestConsumerService__coll__graph.md5  classeu_1_1h2020_1_1symbiote_1_1security_1_1amqp_1_1consumers_1_1OwnedPlatformDetailsRequestConsumerService.tex  classeu_1_1h2020_1_1symbiote_1_1security_1_1amqp_1_1consumers_1_1OwnedPlatformDetailsRequestConsumerService__coll__graph.md5  classeu_1_1h2020_1_1symbiote_1_1security_1_1amqp_1_1consumers_1_1PlatformRegistrationRequestConsumerService.tex  classeu_1_1h2020_1_1symbiote_1_1security_1_1amqp_1_1consumers_1_1PlatformRegistrationRequestConsumerService__inherit__graph.md5  classeu_1_1h2020_1_1symbiote_1_1security_1_1commons_1_1Platform.tex  classeu_1_1h2020_1_1symbiote_1_1security_1_1commons_1_1Platform__coll__graph.md5  classeu_1_1h2020_1_1symbiote_1_1security_1_1commons_1_1RegistrationManager.tex  classeu_1_1h2020_1_1symbiote_1_1security_1_1commons_1_1TokenManager.tex  (+43 more)
(+481 files in other folders)
