spring.cloud.config.enabled=false
spring.application.name=TODO
logging.file=logs/AuthenticationAuthorizationManager.log
# AAM settings
aam.deployment.owner.username=TODO
aam.deployment.owner.password=TODO
# name of the AAM JavaKeyStore file you need to put in your src/main/resources directory
aam.security.KEY_STORE_FILE_NAME=TODO.p12
# name of the root ca certificate entry in the Keystore you produced using the SymbIoTeSecurity Factory
aam.security.ROOT_CA_CERTIFICATE_ALIAS=TODO
# name of the certificate entry in the Keystore you produced using the SymbIoTeSecurity Factory
aam.security.CERTIFICATE_ALIAS=TODO
# symbiote keystore password
aam.security.KEY_STORE_PASSWORD=TODO
# symbiote certificate private key password
aam.security.PV_KEY_PASSWORD=TODO
#JWT validity time in milliseconds - how long the tokens issued to your users (apps) are valid... think maybe of an hour, day, week?
aam.deployment.token.validityMillis=TODO
# allowing offline validation of foreign tokens by signature trust-chain only. Useful when foreign tokens are expected to be used along with no internet access
aam.deployment.validation.allow-offline=TODO
# HTTPS only
# name of the keystore containing the letsencrypt (or other) certificate and key pair for your AAM host's SSL, you need to put it also in your src/main/resources directory
server.ssl.key-store=classpath:TODO.p12
# SSL keystore password
server.ssl.key-store-password=TODO
# SSL certificate private key password
server.ssl.key-password=TODO
# http to https redirect
security.require-ssl=TODO
#(do not change the values!)
eureka.client.enabled=false
spring.zipkin.enabled=false
# Cache settings. If validated token is in cache, component certificate or available AAMs were aquired recently, value from cache is returned to avoid communication with another AAM. In case of missing, default values are used.
# time (in milliseconds) for which valid token should be cached (DEFAULT: 60000)
aam.cache.validToken.expireMillis=TODO
# size of validToken cache. If size set to -1, validToken cache has no limit. (DEFAULT: 1000)
aam.cache.validToken.size=TODO
# time (in seconds) for which componentCertificate should be cached (DEFAULT: 60)
aam.cache.componentCertificate.expireSeconds=TODO
# time (in seconds) for which availableAAMs should be cached (DEFAULT: 60)
aam.cache.availableAAMs.expireSeconds=TODO
server.port=TODO
# Springfox documentation path
springfox.documentation.swagger.v2.path=TODO
# needed to offer available aams service
symbIoTe.core.interface.url=TODO
# needed to expose oneself to other components
symbIoTe.localaam.url=TODO
# aams database name
aam.database.name=TODO
# profile activating smart space AAM functionalities (do not change the value!)
spring.profiles.active=smart_space
symbIoTe.siteLocal.url=address_on_which_S3M_services_are_available_in_intranet